# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: noms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms -BC:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/program_on_git/bookcode/Modern-CMake-for-Cpp/examples/chapter11/components_ex/nomnoms/noms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target fruit


#############################################
# Order-only phony target for fruit

build cmake_object_order_depends_target_fruit: phony || fruit\CMakeFiles\fruit.dir

build fruit\CMakeFiles\fruit.dir\src\apple.cpp.obj: CXX_COMPILER__fruit_Debug C$:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\fruit\src\apple.cpp || cmake_object_order_depends_target_fruit
  DEFINES = -Dfruit_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\fruit\include
  OBJECT_DIR = fruit\CMakeFiles\fruit.dir
  OBJECT_FILE_DIR = fruit\CMakeFiles\fruit.dir\src
  TARGET_COMPILE_PDB = fruit\CMakeFiles\fruit.dir\
  TARGET_PDB = fruit\fruit.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target fruit


#############################################
# Link the shared library fruit\fruit.dll

build fruit\fruit.dll fruit\fruit.lib: CXX_SHARED_LIBRARY_LINKER__fruit_Debug fruit\CMakeFiles\fruit.dir\src\apple.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:fruit\CMakeFiles\fruit.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = fruit\CMakeFiles\fruit.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def C:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\out\build\x64-Debug\fruit\CMakeFiles\fruit.dir\.\exports.def C:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\out\build\x64-Debug\fruit\CMakeFiles\fruit.dir\.\exports.def.objs && cd C:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\out\build\x64-Debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = fruit\CMakeFiles\fruit.dir\
  TARGET_FILE = fruit\fruit.dll
  TARGET_IMPLIB = fruit\fruit.lib
  TARGET_PDB = fruit\fruit.pdb


#############################################
# Utility command for edit_cache

build fruit\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\out\build\x64-Debug\fruit && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build fruit\edit_cache: phony fruit\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build fruit\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\out\build\x64-Debug\fruit && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms -BC:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fruit\rebuild_cache: phony fruit\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build fruit\list_install_components: phony


#############################################
# Utility command for install

build fruit\CMakeFiles\install.util: CUSTOM_COMMAND fruit\all
  COMMAND = cmd.exe /C "cd /D C:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\out\build\x64-Debug\fruit && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build fruit\install: phony fruit\CMakeFiles\install.util


#############################################
# Utility command for install/local

build fruit\CMakeFiles\install\local.util: CUSTOM_COMMAND fruit\all
  COMMAND = cmd.exe /C "cd /D C:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\out\build\x64-Debug\fruit && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build fruit\install\local: phony fruit\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/program_on_git/bookcode/Modern-CMake-for-Cpp/examples/chapter11/components_ex/nomnoms/noms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target veg


#############################################
# Order-only phony target for veg

build cmake_object_order_depends_target_veg: phony || veg\CMakeFiles\veg.dir

build veg\CMakeFiles\veg.dir\src\asparagus.cpp.obj: CXX_COMPILER__veg_Debug C$:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\veg\src\asparagus.cpp || cmake_object_order_depends_target_veg
  DEFINES = -Dveg_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\veg\include
  OBJECT_DIR = veg\CMakeFiles\veg.dir
  OBJECT_FILE_DIR = veg\CMakeFiles\veg.dir\src
  TARGET_COMPILE_PDB = veg\CMakeFiles\veg.dir\
  TARGET_PDB = veg\veg.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target veg


#############################################
# Link the shared library veg\veg.dll

build veg\veg.dll veg\veg.lib: CXX_SHARED_LIBRARY_LINKER__veg_Debug veg\CMakeFiles\veg.dir\src\asparagus.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:veg\CMakeFiles\veg.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = veg\CMakeFiles\veg.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def C:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\out\build\x64-Debug\veg\CMakeFiles\veg.dir\.\exports.def C:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\out\build\x64-Debug\veg\CMakeFiles\veg.dir\.\exports.def.objs && cd C:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\out\build\x64-Debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = veg\CMakeFiles\veg.dir\
  TARGET_FILE = veg\veg.dll
  TARGET_IMPLIB = veg\veg.lib
  TARGET_PDB = veg\veg.pdb


#############################################
# Utility command for edit_cache

build veg\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\out\build\x64-Debug\veg && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build veg\edit_cache: phony veg\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build veg\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\out\build\x64-Debug\veg && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms -BC:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build veg\rebuild_cache: phony veg\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build veg\list_install_components: phony


#############################################
# Utility command for install

build veg\CMakeFiles\install.util: CUSTOM_COMMAND veg\all
  COMMAND = cmd.exe /C "cd /D C:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\out\build\x64-Debug\veg && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build veg\install: phony veg\CMakeFiles\install.util


#############################################
# Utility command for install/local

build veg\CMakeFiles\install\local.util: CUSTOM_COMMAND veg\all
  COMMAND = cmd.exe /C "cd /D C:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\out\build\x64-Debug\veg && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build veg\install\local: phony veg\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build fruit: phony fruit\fruit.dll

build fruit.dll: phony fruit\fruit.dll

build veg: phony veg\veg.dll

build veg.dll: phony veg\veg.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/program_on_git/bookcode/Modern-CMake-for-Cpp/examples/chapter11/components_ex/nomnoms/noms/out/build/x64-Debug

build all: phony fruit\all veg\all

# =============================================================================

#############################################
# Folder: C:/program_on_git/bookcode/Modern-CMake-for-Cpp/examples/chapter11/components_ex/nomnoms/noms/out/build/x64-Debug/fruit

build fruit\all: phony fruit\fruit.dll

# =============================================================================

#############################################
# Folder: C:/program_on_git/bookcode/Modern-CMake-for-Cpp/examples/chapter11/components_ex/nomnoms/noms/out/build/x64-Debug/veg

build veg\all: phony veg\veg.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\CMakeLists.txt C$:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\fruit\CMakeLists.txt C$:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\fruit\fruit-config.cmake.in C$:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\noms-config.cmake C$:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\veg\CMakeLists.txt C$:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\veg\veg-config.cmake.in CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\CMakeLists.txt C$:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\fruit\CMakeLists.txt C$:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\fruit\fruit-config.cmake.in C$:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\noms-config.cmake C$:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\veg\CMakeLists.txt C$:\program_on_git\bookcode\Modern-CMake-for-Cpp\examples\chapter11\components_ex\nomnoms\noms\veg\veg-config.cmake.in CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
